[nosetests]
match = ^test
nocapture = 1
cover-package = foo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = foo/locale
domain = Foo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = foo/locale/Foo.pot
width = 80

[init_catalog]
domain = Foo
input_file = foo/locale/Foo.pot
output_dir = foo/locale

[update_catalog]
domain = Foo
input_file = foo/locale/Foo.pot
output_dir = foo/locale
previous = true
